<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Welcome to Dragon Travel</title>
</head>

<body>
    <div id="success" class="alert alert-success alert-dismissible fade " role="alert">
        <strong>Success!!</strong> Your travel request has been submitted.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div id="danger" class="alert alert-danger alert-dismissible fade  " role="alert">
        <strong>Danger!!</strong> Your travel request has  not been submitted.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <h1>Dragon Travel</h1>
        <form>
            <div class="form-group">
                <label for="name">User Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter the name">
                <small id="passwordHelpBlock" class="form-text text-success invalid-feedback">
                    Your username must be 2-10 longer and start with the character
                  </small>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Enter the e-mail">
                <small id="passwordHelpBlock1" class="form-text text-success invalid-feedback">
                    Your Email is  invalid
                  </small>
            </div>
            <div class="form-group">
                <label for="car">Select your Car</label>
                <select class="form-control" id="car">
                    <option>Maruti 800</option>
                    <option>Alto</option>
                    <option>Volkswagen</option>
                    <option>Mercedes</option>
                </select>
            </div>

            <div class="form-group">
                <label for="address">Enter your Address</label>
                <textarea class="form-control" name="address" id="address" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="phone">Phone no</label>
                <input type="text" class="form-control" name="phone" id="phone" rows="3">
                <small id="passwordHelpBlock1" class="form-text text-success invalid-feedback">
                    Phone no must be 10 digit
                  </small>
            </div>
            <div class="form-group">
                <label for="address">Any other message </label>
                <textarea class="form-control" name="address" id="address" rows="3"></textarea>
            </div>
            <button id="addBtn"class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>