<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="none.html">
        <label for="fname">First Name:</label>
        <input type="text" name="FName" id="fname"><br>
        <label for="lname">Last Name:</label>
        <input type="text" name="LName" id="lname"><br>
        <input type="submit" value="submit">



    </form>
</body>
</html>