<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            display: block;
            margin: auto;
            width: 34px;

        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            margin:0px;
        }

        .box{
            border:4px solid black;
            background-color: grey;
            margin:4px 0px;
            padding:23px;
            display:inline-block;
            width:33%;
            box-sizing: border-box;
        }
        .container{
            margin:auto;
            width:1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/a/AATXAJzKAcKhT1nk--c6maiu7lwYgF5ZqF8zKCCtDis3Ag=s144-c-k-c0xffffffff-no-rj-mo"
            alt="">
        <h3>Welcome to Harry blog </h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nobis! Enim soluta similique optio tempora
                molestias, iusto et ipsum voluptatum, corporis consequatur dolore adipisci natus voluptatibus architecto
                quos quidem? Ducimus.</p>
        </div>
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nobis! Enim soluta similique optio tempora
                molestias, iusto et ipsum voluptatum, corporis consequatur dolore adipisci natus voluptatibus architecto
                quos quidem? Ducimus.</p>
        </div>
        <div class="box">
            <h4 class="heading"></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nobis! Enim soluta similique optio tempora
                molestias, iusto et ipsum voluptatum, corporis consequatur dolore adipisci natus voluptatibus architecto
                quos quidem? Ducimus.</p>
        </div>

    </div>

</body>

</html>