<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model </title>
    <style>

        /* "*" is a universal selector */
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(136 160 239);;
        }

        .container {
            background-color: rgb(138, 214, 233);
            border: 2px solid rgb(158, 6, 14);
            /* padding: 40px; */
            /* We can set padding and margin for top,right,bottom anf left
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
            margin-left: 34px;
            margin-right: 34px;
            margin-top : 34px;
            margin-bottom: 34px;
            */
            /* padding: 23px 56px 78px 68px;
            margin: 23px 56px 78px 68px; */
            /* padding: y(bottom/top) x(left,right);
             margin: y(bottom/top) x(left,right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 30px;
            width: 200px;
            /* box-sizing: border-box; */


        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id='first'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam doloribus nulla aliquam vitae
            repellat quae accusantium molestiae, rerum fugiat ut error suscipit ducimus corrupti, ipsam ea eum possimus
            laborum maiores?</p>
    </div>


    <div class="container">
        <h3>This is my heading</h3>
        <p id='second'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam doloribus nulla aliquam vitae
            repellat quae accusantium molestiae, rerum fugiat ut error suscipit ducimus corrupti, ipsam ea eum possimus
            laborum maiores?</p>
    </div>


    <div class="container">
        <h3>This is my heading</h3>
        <p id='third'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam doloribus nulla aliquam vitae
            repellat quae accusantium molestiae, rerum fugiat ut error suscipit ducimus corrupti, ipsam ea eum possimus
            laborum maiores?</p>
    </div>
</body>

</html>