<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }

        /* as we used float to make the item in left corner
        so the background color gets overflow from its parent element
        so we have to make it's parent as overflow to auto*/
        .navbar ul {
            overflow: auto;
        }


        .navbar li {
            /* float is use to make vertical element of list to horizontal;*/
            float: left; 
            list-style: none; 
             /* list style is used to remove bullets */
            margin: 10px;
        }

        .navbar li a {

            padding-right: 3px;
            /* text decoration is used to remove underline of href element*/
            text-decoration: none;
            color: white;

        }

        .navbar li a:hover {
            color: red;
        }

               
        .search {
            float: right;
            color: white;
            padding: 12px 75px;
            border-radius: 5px;
        }
        #search{
            border: 2px solid red;
            padding: 3px 17px;
            border-radius:10px;
            width:130px;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <label for="search">User:</label>
                    <input type="text" name="search" id="search" placeholder="Search the website">
                </div>

            </ul>

        </nav>
    </header>
</body>

</html>