.Modal {
    /* height:190px; */
    position: fixed;
    z-index: 500;
    background-color:white;
    width: 70%;
    border: 1px solid rgb(211, 22, 22);
    box-shadow: 1px 1px 1px black;
    padding: 16px;
    left: 30%; 
    top: 30%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}

@media (min-width: 600px) {
    .Modal {
        width: 500px;       
        left: calc(50% - 250px);
    }
}

@media (min-width:0px) and  (max-width:549px)
{    
    .Modal{
    width:400px;
    height:450px; 
    padding-top:10px;
    top:10%; 
    left: calc(50% - 200px) 
    
    }
} 






