{
"status": "ok",
"totalResults": 10,
"articles": [
{
"source": {
"id": "bbc-news",
"name": "BBC News"
},
"author": "BBC News",
"title": "US towns almost destroyed by wildfires",
"description": "It's estimated that nearly 80% of structures in Malden, Washington state, have been lost.",
"url": "http://www.bbc.co.uk/news/world-us-canada-54082252",
"urlToImage": "https://ichef.bbci.co.uk/images/ic/400xn/p08qxb9q.jpg",
"publishedAt": "2020-09-09T14:37:19.1171547Z",
"content": "Small towns have been left in ruins by wildfires raging across California and other states in western US.\r\nIn Malden, Washington state, Whitman County Sheriff Brett Myers estimates that nearly 80% of… [+236 chars]"
},
{
"source": {
"id": "bbc-news",
"name": "BBC News"
},
"author": "BBC News",
"title": "US to withdraw 2,200 troops from Iraq by end of September",
"description": "The remaining force will continue to advise and assist Iraqi forces combating the remnants of IS.",
"url": "http://www.bbc.co.uk/news/world-middle-east-54085129",
"urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/13780/production/_111744797_breaking_news_bigger.png",
"publishedAt": "2020-09-09T11:37:18.7706198Z",
"content": null
},
{
"source": {
"id": "bbc-news",
"name": "BBC News"
},
"author": "BBC News",
"title": "Police shoot autistic boy after mum calls for help",
"description": "Golda Barton called Salt Lake City police to help with her 13-year-old son's mental health crisis.",
"url": "http://www.bbc.co.uk/news/world-us-canada-54041549",
"urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/13529/production/_114254197_gettyimages-1217794914.jpg",
"publishedAt": "2020-09-09T10:55:29Z",
"content": "Image copyrightGetty ImagesImage caption\r\n As in other US cities, Salt Lake City saw protests against police brutality this summer\r\nA 13-year-old boy in Glendale, Utah, was shot several times by poli… [+1864 chars]"
},
{
"source": {
"id": "bbc-news",
"name": "BBC News"
},
"author": "BBC News",
"title": "Oscars set out best picture diversity targets",
"description": "Films that want to be nominated for the top prize must meet at least two of four new criteria.",
"url": "http://www.bbc.co.uk/news/entertainment-arts-54082567",
"urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/C59B/production/_113178505_cynthiaevagett_afp.jpg",
"publishedAt": "2020-09-09T10:30:44Z",
"content": "Image copyrightAFP/GettyImage caption\r\n Cynthia Erivo and Eva Longoria are among the 819 new people invited to vote for the Oscars\r\nFilms hoping to compete for the best picture Oscar will have to mee… [+5675 chars]"
},
{
"source": {
"id": "bbc-news",
"name": "BBC News"
},
"author": "BBC News",
"title": "Coronavirus: England restrictions after spike in cases",
"description": "We take action to toughen the rules when cases increase, Health Secretary Matt Hancock said.",
"url": "http://www.bbc.co.uk/news/live/world-54083725",
"urlToImage": "https://m.files.bbci.co.uk/modules/bbc-morph-news-waf-page-meta/4.1.3/bbc_news_logo.png",
"publishedAt": "2020-09-09T06:52:31.7871151Z",
"content": "Our top story today is that social gatherings of more than six people will be illegal in\r\nEngland from Monday, in a bid to curb a steep rise in coronavirus cases.\r\nThe restriction will be backed by l… [+795 chars]"
},
{
"source": {
"id": "bbc-news",
"name": "BBC News"
},
"author": "BBC News",
"title": "Fire breaks out at Greece's largest migrant camp, Moria, on Lesbos",
"description": "Migrants are being evacuated from the camp as firefighters tackle the large blaze.",
"url": "http://www.bbc.co.uk/news/world-europe-54082201",
"urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/153F5/production/_114292078_mediaitem114292077.jpg",
"publishedAt": "2020-09-09T04:22:20.7007867Z",
"content": null
},
{
"source": {
"id": "bbc-news",
"name": "BBC News"
},
"author": "BBC News",
"title": "Justice dept seeks to defend Trump defamation case",
"description": "A woman who accuses the president of raping her in a store is suing him for calling her a liar.",
"url": "http://www.bbc.co.uk/news/world-us-canada-54081921",
"urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/12D0D/production/_107496077_gettyimages-497597272.jpg",
"publishedAt": "2020-09-09T01:45:30Z",
"content": "Image copyrightGetty ImagesImage caption\r\n E. Jean Carroll at an event in 2015\r\nThe US Department of Justice has taken legal action to defend President Donald Trump in a defamation case from a woman … [+3604 chars]"
},
{
"source": {
"id": "bbc-news",
"name": "BBC News"
},
"author": "BBC News",
"title": "Kardashians announce end of hit reality show",
"description": "Keeping Up With The Kardashians, which ran for 14 years, made the family global mega-stars.",
"url": "http://www.bbc.co.uk/news/world-us-canada-54082393",
"urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/5923/production/_114291822_kardashiansgetty.jpg",
"publishedAt": "2020-09-09T00:53:11Z",
"content": "Image copyrightGetty ImagesImage caption\r\n The Kardashian-Jenner family in 2016. From left to right: Khloe, Lamar Odom, Kris, Kendall, Kourtney, Kanye, Kim, Caitlin and Kylie\r\nThe long-running TV rea… [+3184 chars]"
},
{
"source": {
"id": "bbc-news",
"name": "BBC News"
},
"author": "BBC News",
"title": "'Doomsday Glacier' vulnerability seen in new maps",
"description": "Sea and airborne surveys show how Antarctica's mighty Thwaites ice stream can be melted from below.",
"url": "http://www.bbc.co.uk/news/science-environment-54079587",
"urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/F3C9/production/_114290426_1.jpg",
"publishedAt": "2020-09-08T23:06:42Z",
"content": "Image copyrightAlex MazurImage caption\r\n The icebreaker, the Nathaniel B Palmer, mapped more than 2,000 sq km of seafloor in front of the glacier\r\nScientists may just have identified Thwaites Glacier… [+5446 chars]"
},
{
"source": {
"id": "bbc-news",
"name": "BBC News"
},
"author": "BBC News",
"title": "US city police chiefs quit after 'spit hood' death",
"description": "Rochester's police chief says he will not sit by while critics \"attempt to destroy my character.\"",
"url": "http://www.bbc.co.uk/news/world-us-canada-54080239",
"urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/BA34/production/_114286674_tv063205067.jpg",
"publishedAt": "2020-09-08T20:26:25Z",
"content": "Image copyrightReutersImage caption\r\n Rochester police chief La'Ron Singletary has retired following accusations that he tried to keep Daniel Prude's death from public view\r\nThe leadership of a New Y… [+2338 chars]"
}
]
}