<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website Exercise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1 class="yourhead rhia is " id="heading">Welcome to First Exercise</h1>
        <div id="first" class="child red ">
            child 1
            <ui class="this" id="myul">
                <li class="childs" id="fui">

                    <a href="https://www.google.com/"> GO to my link</a>
                </li>
                <li class="childs" id="lui">is </li>
                <li class="childs">
                    my
                </li>
                <li class="childs">dream project</li>

            </ui>
        </div>
        <div class="child green">
            <br> </br>
            <img src="https://miro.medium.com/max/1050/1*xjCeRL-rV9eeDp-gZm9yrA@2x.jpeg" alt="Lord Gajanan image"
                width="100" height="100">


        </div>
        <div class="child">child 3

            <h2>ButterFly Images</h2>

            <img src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search-v2_297x176.jpg"
                alt="butterfly images" width="100" height="100">
        </div>
        <div class="child">
            <br> </br>
            child 4
            <br> </br>
        </div>
        <form action="none.html" method="post">
            <a href="//google.com">Go to there></a>
            <br> </br>
            Search the website: <input type="text" name="Hello ">
            <button id='btn'> Submit form </button>

            <br> </br>


        </form>
        <div class="non">
            this is dummy division
        </div>
        <div class="non">this is dummy divison

        </div>
        <div class="non">this is dummy divison

        </div>
    </div>
    <br>
    <div class="container">
        <h1>Your Wakeup details</h1>
        <div class="form-group">
            <label for="alarm">Alarm Time:</label>
            <input type="text" class="form-control" id="alarm" placeholder="Please enter your alarm time">
            <small id="alm" class="form-text text-muted">We'll never share your alarm time with anyone else.</small>
            <br>
            <button type="submit" class="btn btn-primary" id="addBtn">Submit</button>
        </div>
    </div>
     
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
<!--<script src="tut36.js"></script> -->
<!--<script src="tut37.js"></script> -->
<!--<script src="tut39.js"></script> -->
<!-- <script src="tut39b.js"></script> -->
<!-- <script src="tut41.js"></script>  -->
<!-- <script src="tut42.js"></script> -->
<!-- <script src="tut43.js"></script> -->
<!-- <script src="tut44.js"></script> -->
<!-- <script src="tut46.js"></script> -->
<!-- <script src="tut47.js"></script> -->
<!-- <script src="tut48.js"></script> -->
<!-- <script src="tut49.js"></script> -->
<!-- <script src="tut51.js"></script> -->
<!-- <script src="tut52.js"></script> -->
<!-- <script src="tut54.js"></script> -->
<!-- <script src="tut55.js"></script> -->
<!-- <script src="tut58.js"></script> -->
<script src="tut59.js"></script>
</html>