.red{
    color:red
}

.bold{
    font-weight: bold;
}


/* .button{
       background-color:green; 
       font:inherit;
       border:1px solid blue;
       padding:5px;
       text-align:center;
       color:white
        
}

 .button:hover{
    background-color: rgb(17, 201, 247);
    color:black

}

.button.Red{
    background-color: red;
}

.button.Red:hover{

    background-color:rgb(17, 20, 3);
     color:gray
     

} */



.Cockpit button{
    background-color:green; 
    font:inherit;
    border:1px solid blue;
    padding:5px;
    text-align:center;
    color:white
     
}

.Cockpit button:hover{
 background-color: rgb(17, 201, 247);
 color:black

}

.Cockpit button.Red{
 background-color: red;
}

.Cockpit button.Red:hover{

 background-color:rgb(17, 20, 3);
  color:gray
  

}